<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    .body {
      margin: 0px;
      overflow-x: hidden;

    }

    .login {
      box-shadow: 0 4px 8px 4px rgba(180, 180, 180, 0.2);
      text-align: center;
    }

    .signup {
      box-shadow: 0 4px 8px 4px rgba(180, 180, 180, 0.2);
      text-align: center;
    }



    .home {
      justify-content: center;
      display: flex;
      padding-top: 24px;
      margin: 8px, 80px;
      gap: 24px;
      width: 72%;
      font-family: "Poppins";
      font-size: 12px;
      border-radius: 5px;
      box-shadow: 0 4px 8px 4px rgba(180, 180, 180, 0.2);

    }

    .filter-item>i {
      color: #fa7436;
      font-weight: 600;

    }

    .filter-item>p {
      height: 4vh;
    }
  </style>
</head>

<body>
  <section class="page1">
    <header class="TRABOOK">
      <nav class="label">
        <a href="#">
          <h1 class="logo" style="top :48vh">Trabook</h1>
        </a>
        <img class="vector" src="Vector.png" />
        <nav class="menu" style=" font-family: 'Poppins'" ;>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Destination</a>
          <a href="#">Tour</a>
          <a href="#">Blog</a>
        </nav>
        <nav class="loginsignup">
          <button class="login">Login</button>
          <button class="signup">Sign up</button>
        </nav>
        <nav class="menu-icon">
          <i class="fa-solid fa-bars"></i>
        </nav>
      </nav>
    </header>
    <div class="screen1">
      <div class="para1">
        <p>Get started your<br>exciting <span class="j">journey</span><br />with us.</p>
      </div>
      <div class="para2">
        <p>A Team of experienced tourism professionals will <br />provide you with the best advice and tips for
          your<br />desire place. </p>
        <button class="dn"><a>Discover now</a></button>
      </div>
    </div>
    <img class="img1" src="Image.png" />
    <div class="sec-box">
      <section class="home">
        <div class="filter-item">
          <h2>Location</h2>
          <i class="fa-solid fa-angle-down"></i>
          <p>where are you going</p>
        </div>
        <div class="filter-item">
          <h2>Date</h2>
          <i class="fa-solid fa-angle-down"></i>
          <p>when you will go</p>
        </div>
        <div class="filter-item">
          <h2>Guest</h2>
          <i class="fa-solid fa-angle-down"></i>
          <p>Number of guest</p>
        </div>
        <button class="EX">Explore Now</button>
      </section>
    </div>
  </section>

  <div class="para3">
    <div class="home2">
      <h3>Things you need <span class="j"> to do </span></h3>
      <p>We ensure that you'll embark on a perfectly planned, <br /> <span class="home2p">safe vacation at a price you
          can afford.</span> </p>

      <section class="cards">
        <div class="things-card">
          <img src="Group.png" alt="Sign In" />
          <h4>Sign In</h4>
          <p class="p">Completes all the work associated <br />with planning and processing</p>
        </div>
      </section>
      <section class="cards1">
        <div class="things-card1">
          <img src="Group (1).png" alt="Worth of Money" />
          <h4>Worth of Money</h4>
          <p class="p">After successful access then book <br /> from exclusive deals & pricing</p>
        </div>
      </section>

      <section class="cards2">
        <div class="things-card2">
          <img src="Group (2).png" alt="Exciting Travel" />
          <h4>Exciting Travel</h4>
          <p class="p">Start and explore a wide range of <br /> exciting travel experience</p>
        </div>
      </section>
      </section>
    </div>
    <img class="el" src="Element.png">
</body>

</html>